1. Many celebrities, professional athletes, and entrepreneurs—people who can afford to live their desired lifestyles—have goals for their personal and professional achievements.  Why do these successful people set goals? 


  Goal-setting allows them to measure progress toward accomplishments or lifestyle changes they desire.

  Setting goals provides them with direction.

  Goal-setting gives them an opportunity to show off to others.

  Both “a” and “b.   CORRECT


2. Which of the following states the five important components of a good goal? 


   General, revised, active, safe, sound.

   Written, clear timeline, research-based, influenced by family, influenced by friends.

   Specific, measurable, achievable, realistic, time-driven. CORRECT

   None of the above.


3. How can I start setting personal goals now? 


   Daydream, think about and/or research the type of lifestyle you want to live, and write down ideas. CORRECT

   Organize all of your past accomplishments into an organized timeline.

   Create a folder for school and extracurricular activities.

   Both “b” and “c”



4. How can automating my finances save me time, protect my credit, and earn me extra money? 


   Having bills paid automatically will reduce time spent on accounting; paying bills on time protects credit; and setting up direct deposit from your employer means you will earn maximum interest each month.

   Automating your finances cannot protect your credit or help you earn money.

   Automating your finances organizes all your accounts in one place that can easily be reviewed and updated online.

   Both “a” and “c. CORRECT


5. Choose the answer that best describes how to automate your finances. 


   Keep track of all the bills you pay on a spreadsheet, have a written budget, and set up an account with a bank or credit union.

   Have your employer direct deposit your paycheck, set up automatic bill-pay, set up automatic transfers to your savings account, and track all your finances on the mint.com website. CORRECT

   Have all the companies you owe deduct their monthly payments directly from your checking account.

   None of the above


6. What first step should I take to automate my finances? 


   Graduate high school.

   Write a budget.

   Check your credit scores.

   Open a checking and savings account CORRECT



7. Why would I want to improve my credit score? 


   To save money when purchasing a car with a loan.

   To earn more interest on investments.

   To help you get a job, because many employers check their prospective employees’ credit.

   Both “a” and “c. CORRECT



8. From the following list, choose the two best suggestions for building and maintaining a good credit rating. 


   Have money in savings and protect against identity theft.

   Keep your debt low and pay your bills on time. CORRECT

   Make safe investments and set clear financial goals

   None of the above




9. What is the safest initial step that I can take to start building my credit? 


   Get a credit card or student loan and pay the bill on time.

   Create a credit plan that includes a budget, money set aside for emergencies, and the steps you’ll take to prove to the credit bureaus that you can repay money you borrow. CORRECT

   Take a cash advance on a credit card and put the money in savings where it will earn interest.

   Both “b” and “c”



10. Why should I develop a professional résumé and practice my interview skills? 


   To save time and get the job you want instead of wasting time unemployed or in a dead-end job.

   To receive a salary at the upper end of the range for your position.

   So you can take the first job offer presented to you.

   Both “a” and “b” CORRECT



11. What is the first thing I should do before searching for a job in my chosen career path? 


   Complete a clean, professional résumé.

   Think about what you enjoy doing, the industries you’re attracted to, and your strengths. Then research industries/jobs that match those interests and strengths. CORRECT

   Earn a college degree.

   None of the above