<!DOCTYPE html>
<html lang="en">
<head>
	<title>convForm - example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET" class="hidden">
	                                <select data-conv-question="Hello and Welcome To Your Account Transactions Menu Bar... Select Which Option Best Descibes Your Goal Today" name="first-question">
	                                    <option value="yes">Group Transactions</option>
	                                    <option value="sure">Personal Transactions</option>
	                                </select>






	                                <input type="text" name="name" data-conv-question="Alright! But First, I'm Going To Need Your Full Name As Stated In Your Account as Well As The Group Name. Have A Full Stop at The End of Your Name Please|Okay No Problem. I'm Just Going To Need Your Full Name As Stated In Your Account">

	                                <input type="text" data-conv-question="Howdy, {name}:0! Let's Get To It." data-no-answer="true">
	                               <!--- <input type="text" data-conv-question="Please Select What Exactly You Would Like To See" data-no-answer="true"> --->
	                                <select name="multi[]" data-conv-question="What Would You like To see Right Now? (You May Select More Than One Option)" multiple>
	                                    <option value="Income">My Income</option>
	                                    <option value="Expenses">My Expenses</option>
	                                    <option value="How Much I Can Invest Now">How Much Can I Invest Now?</option>
	                                  </select>




									<input type="text" data-conv-question="For Verification Purposes" data-no-answer="true">
	                                <input data-conv-question="Please Type In Your email registered with Your Account" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
	                                <input data-conv-question="Your Password Please?" type="password" data-minlength="6" id="senha" name="password" required placeholder="password">

									<input type="text" data-conv-question="Downloading Requested Statement" data-no-answer="true">
				





	                             <!---   <select data-conv-question="Done... Thank You..." name="first-question"> </select> --->

									<select data-conv-question="DONE... You May Return To The Homepage">
											<option value="google" data-callback="google">HOME</option>
									<!---		<option value="bing" data-callback="bing">Bing</option> --->
									</select>

									
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>




	<script>
		function google(stateWrapper, ready) {
			window.open("file:///C:/Users/User/Desktop/Stokvel1/index.html");
			ready();
		}
		function bing(stateWrapper, ready) {
			window.open("https://bing.com");
			ready();
		}
		var rollbackTo = false;
		var originalState = false;
		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
			ready();
		}
		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}
		function restore(stateWrapper, ready) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
	</script>
</body>
</html>